{
  "EnforceHttps": false,
  "EnableSwagger": true,
  "AllowedHosts": "*",

  // Kestrel (Web Server) Settings Section
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8490"
      }
    }
  },

  // Logging Settings Section
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "NLog": {
      "IncludeScopes": true
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "info",
    "internalLogFile": "./logs/api-internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    },
    "variables": {
      "var_logdir": "${environment:variable=APPBASEPATH}/logs",
      "var_appname": "${environment:variable=APPNAME}",
      "var_filedate": "${date:format=yyyyMMdd}",
      "var_defaultlayout": "${date:format=yyyy-MM-dd HH\\:mm\\:ss.fff zzz}|[${left:${level:uppercase=true}:Length=3}]|${callsite:className=true:fileName=false:includeSourcePath=false:methodName=true}()|${replace-newlines:replacement= :${message}}${onexception:${newline}EXCEPTION\\\\: ${exception:format=ToString}}"
    },
    "targets": {
      "all-file": {
        "type": "File",
        "fileName": "${var_logdir}/${var_appname}_all_${var_filedate}.log",
        "layout": "${var_defaultlayout}",
        "KeepFileOpen": true,
        "ConcurrentWrites": false,
        "AutoFlush": false,
        "OpenFileFlushTimeout": 1
      },
      "info-file": {
        "type": "File",
        "fileName": "${var_logdir}/${var_appname}_info_${var_filedate}.log",
        "layout": "${var_defaultlayout}",
        "KeepFileOpen": true,
        "ConcurrentWrites": false,
        "AutoFlush": false,
        "OpenFileFlushTimeout": 1
      },
      "error-file": {
        "type": "File",
        "fileName": "${var_logdir}/${var_appname}_error_${var_filedate}.log",
        "layout": "${var_defaultlayout}",
        "KeepFileOpen": true,
        "ConcurrentWrites": false,
        "AutoFlush": false,
        "OpenFileFlushTimeout": 1
      },
      "own-console": {
        "type": "LimitingWrapper",
        "interval": "00:00:01",
        "messageLimit": 100,
        "target": {
          "type": "ColoredConsole",
          "layout": "${date:format=yyyy-MM-dd HH\\:mm\\:ss.fff zzz}|[${left:${level:uppercase=true}:Length=3}]|${callsite:className=true:fileName=false:includeSourcePath=false:methodName=true}()|${message} ${exception:format=tostring}",
          "rowHighlightingRules": [
            {
              "condition": "level == LogLevel.Trace",
              "foregroundColor": "DarkGray"
            },
            {
              "condition": "level == LogLevel.Debug",
              "foregroundColor": "Gray"
            },
            {
              "condition": "level == LogLevel.Info",
              "foregroundColor": "White"
            },
            {
              "condition": "level == LogLevel.Warn",
              "foregroundColor": "Yellow"
            },
            {
              "condition": "level == LogLevel.Error",
              "foregroundColor": "Red"
            },
            {
              "condition": "level == LogLevel.Fatal",
              "foregroundColor": "White",
              "backgroundColor": "Red"
            }
          ]
        }
      }
    },
    "rules": [
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "all-file"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "info-file"
      },
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "error-file"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "own-console",
        "filters": {
          "whenRepeated": {
            "layout": "${message}",
            "action": "Ignore"
          }
        }
      }
    ]
  }
}
